oauth.consumerKey=Ze3pjawywLtvvS85WyU6rIJED
oauth.consumerSecret=jCVvIFe3T7p1o1Xr2tkU9JPyGZBqtjEp0ZIDlhso6lEQCGEOBS
oauth.accessToken=871497099552018432-F7Y98mai0y5NCCNFUOVOzy9PkSLRg1Y
oauth.accessTokenSecret=fG0wT1cQqW2XNt3k8pPsXdlM9ynuNbrEZhapwxwGXanBc