oauth.consumerKey=1exmumv2Xoz7Y0LaXdHXGgVmG
oauth.consumerSecret=AP0jzdnZP8pf0wmJGnY34sSwbxNF7Mf7A4wDfVwr2tTw8oSk77
oauth.accessToken=889729880841011200-Oy97lsI8vmTTKNQ3GCj5ojfbHptQk9T
oauth.accessTokenSecret=wZcXo2lzFCXY8bxQTz6lx2jtaQdIlkE0v7Y1EcnnElxbx